正在安装程序集“C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe
   logfile = C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe 程序集中可能可以找到“Yes”属性。
正在提交程序集“C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe
   logfile = C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe 程序集中可能可以找到“Yes”属性。
没有安装程序，因此移除 InstallState 文件。
正在安装程序集“C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe
   logfile = C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe 程序集中可能可以找到“Yes”属性。
正在提交程序集“C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe
   logfile = C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe 程序集中可能可以找到“Yes”属性。
没有安装程序，因此移除 InstallState 文件。
正在卸载程序集“C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe
   logfile = C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe 程序集中可能可以找到“Yes”属性。
正在安装程序集“C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe
   logfile = C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe 程序集中可能可以找到“Yes”属性。
正在提交程序集“C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe
   logfile = C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe 程序集中可能可以找到“Yes”属性。
没有安装程序，因此移除 InstallState 文件。
正在卸载程序集“C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe
   logfile = C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe 程序集中可能可以找到“Yes”属性。
正在安装程序集“C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe
   logfile = C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe 程序集中可能可以找到“Yes”属性。
正在提交程序集“C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe
   logfile = C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe 程序集中可能可以找到“Yes”属性。
没有安装程序，因此移除 InstallState 文件。
正在安装程序集“C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe
   logfile = C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe 程序集中可能可以找到“Yes”属性。
正在提交程序集“C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe
   logfile = C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe 程序集中可能可以找到“Yes”属性。
没有安装程序，因此移除 InstallState 文件。
正在安装程序集“C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe
   logfile = C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe 程序集中可能可以找到“Yes”属性。
正在提交程序集“C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe
   logfile = C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe 程序集中可能可以找到“Yes”属性。
没有安装程序，因此移除 InstallState 文件。
正在卸载程序集“C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe
   logfile = C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe 程序集中可能可以找到“Yes”属性。
正在安装程序集“C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe
   logfile = C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.InstallLog
正在安装服务 BbsWatcher...
已成功安装服务 BbsWatcher。
正在日志 Application 中创建 EventLog 源 BbsWatcher...
正在提交程序集“C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.exe
   logfile = C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Release\BbsFileWatcher.InstallLog
