正在安装程序集“C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Debug\BbsFileWatcher.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Debug\BbsFileWatcher.exe
   logfile = C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Debug\BbsFileWatcher.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Debug\BbsFileWatcher.exe 程序集中可能可以找到“Yes”属性。
正在提交程序集“C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Debug\BbsFileWatcher.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Debug\BbsFileWatcher.exe
   logfile = C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Debug\BbsFileWatcher.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 C:\Users\Administrator\Documents\visual studio 2013\Projects\ServerFileWatcherService\BbsFileWatcher\bin\Debug\BbsFileWatcher.exe 程序集中可能可以找到“Yes”属性。
没有安装程序，因此移除 InstallState 文件。
